; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; [env:esp01]
; platform = espressif8266
; board = esp01
; build_flags = -Wall -O2 -Os
; framework = arduino

[env:esp12e]
platform = espressif8266
board = esp12e
build_flags = -Wall -O2 -Os
framework = arduino
upload_port = /ram/com1
upload_speed = 115200
